MONGODB_URI = mongodb+srv://aman:bahubali@cluster0.igxci.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_ID = 665729303262-pvgu50j2sjrbafq2jjibo4t08qmha2pr.apps.googleusercontent.com
PORT = 9000